program QuickSort;

const
  SIZE = 10;

type
  IntArray = array[1..SIZE] of Integer;

var
  Numbers: IntArray;
  i: Integer;

procedure Swap(var a, b: Integer);
var
  temp: Integer;
begin
  temp := a;
  a := b;
  b := temp;
end;

procedure QuickSort(var Arr: IntArray; Low, High: Integer);
var
  i, j, Pivot: Integer;
begin
  i := Low;
  j := High;
  
  Pivot := Arr[(Low + High) div 2];

  repeat
    while Arr[i] < Pivot do i := i + 1;
    
    while Arr[j] > Pivot do j := j - 1;

    if i <= j then
    begin
      Swap(Arr[i], Arr[j]);
      i := i + 1;
      j := j - 1;
    end;
  until i > j;

  if Low < j then
    QuickSort(Arr, Low, j);

  if i < High then
    QuickSort(Arr, i, High);
end;

begin
  Numbers[1] := 42;
  Numbers[2] := 7;
  Numbers[3] := 19;
  Numbers[4] := 3;
  Numbers[5] := 99;
  Numbers[6] := 15;
  Numbers[7] := 1;
  Numbers[8] := 25;
  Numbers[9] := 8;
  Numbers[10] := 60;

  WriteLn('Original Array:');
  for i := 1 to SIZE do
    Write(Numbers[i], ' ');
  WriteLn;
  WriteLn('-------------------');

  QuickSort(Numbers, 1, SIZE);

  WriteLn('Sorted Array:');
  for i := 1 to SIZE do
    Write(Numbers[i], ' ');
  WriteLn;
  
  ReadLn;
end.